DB_URL=jdbc:postgresql://localhost:5433/mydb
DB_USERNAME=omer
DB_PASSWORD=Blabla123
JWT_SECRET=myVerySecureSecretKeyForJWT1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
JWT_EXPIRATION=86400000
ADMIN_EMAIL=admin@todoapp.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin User
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173